:root {
  --font-size-title: 54px;
  --font-weight-title: 600;
  --font-weight-topic: 500;
  --font-weight-questions: 300;
  --font-size-topic: 28px;
  --font-size-container: 36px;
  --font-color: rgb(244, 243, 243);
  --font-color-questions: rgb(91, 88, 88);
  --font-title: handMadeMandala;
  --font-questions: "Sour Gummy";
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: handMadeMandala;
  src: url(Assets/Handmade_Mandala.otf);
}
html {
  scroll-behavior: smooth;
}

body {
  background-image: url(Assets/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 10%;
  background-attachment: fixed;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  letter-spacing: 1px;
  word-spacing: 3px;
}

main {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
main > * {
  color: var(--font-color);
  font-family: var(--font-title);
}
h1 {
  font-weight: var(--font-weight-title);
  padding: 1rem;
}

#grid-box-topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 60px;
  justify-content: center;
  align-items: center;
  gap: 3em;
  /* max-width: 1000px; */
  width: 100%;
}
.grid-item {
  border-radius: 15px;
  color: var(--font-color);
  font-family: var(--font-title);
  font-size: var(--font-size-topic);
  font-weight: var(--font-weight-topic);
  padding: 2em 0.8em;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
}
#random {
  background: linear-gradient(
      135deg,
      rgb(210, 245, 253, 0.9),
      rgb(1, 191, 233, 0.9)
    ),
    url(Assets/random.png) no-repeat 95% 5%;
}
#sports {
  background: linear-gradient(
      135deg,
      rgb(255, 223, 193, 0.9),
      rgb(228, 133, 1, 0.9)
    ),
    url(Assets/sports.png) no-repeat 95% 5%;
}
#scienceNature {
  background: linear-gradient(
      135deg,
      rgb(234, 197, 250, 0.9),
      rgb(165, 23, 253, 0.9)
    ),
    url(./Assets/science.png) no-repeat 95% 5%;
}
#computers {
  background: linear-gradient(
      135deg,
      rgb(210, 245, 253, 0.9),
      rgb(1, 191, 233, 0.9)
    ),
    url(Assets/computer.png) no-repeat 95% 5%;
}
#animals {
  background: linear-gradient(
      135deg,
      rgb(255, 223, 193, 0.9),
      rgb(228, 133, 1, 0.9)
    ),
    url(Assets/animals.png) no-repeat 95% 5%;
}
#gk {
  background: linear-gradient(
      135deg,
      rgb(234, 197, 250, 0.9),
      rgb(165, 23, 253, 0.9)
    ),
    url(./Assets/gk.png) no-repeat 95% 5%;
}

.grid-item:hover {
  transform: scale(1.1);
  outline: 4px solid var(--font-color);
}
.selected-topic {
  outline: 4px solid var(--font-color);
}
#questions-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 30px;
  font-family: var(--font-questions);
  font-weight: var(--font-weight-questions);
  font-size: 1.2em;
}
.question {
  /* font-family: var(--font-questions); */
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}
.option-text {
  border: solid 1px gray;
  background-color: white;
  cursor: pointer;
  text-align: center;
  padding: 10px 30px;
  overflow: auto;
}
.option-pane {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
  max-width: 1000px;
}
.correct-answer {
  background-color: rgb(1, 179, 1);
}
.wrong-answer {
  background-color: rgb(218, 2, 2);
}
.options-disabled {
  pointer-events: none;
  user-select: none;
  opacity: 0.6;
}
.result-text {
  padding-bottom: 15px;
  font-weight: var(--font-weight-topic);
  color: rgb(61, 61, 161);
}
#score-box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-title);
  font-weight: var(--font-weight-title);
  font-size: var(--font-size-title);
  color: var(--font-color);
}

#instruction {
  font-size: var(--font-size-topic);
}
#level-picker {
  padding-top: 20px;
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.level {
  border-radius: 15px;
  border: 1px solid gray;
  padding: 10px 40px;
  background-color: azure;
  color: rgb(63, 63, 63);
  font-family: var(--font-title);
  font-size: var(--font-size-topic);
}
.level-picker-selected {
  background-color: rgb(180, 172, 172);
  color: var(--font-color);
}
#scrollToTopBtn {
  position: fixed;
  top: -50px; /* Start position, off-screen */
  right: 20px;
  padding: 8px 15px;
  background-color: #ff837e;
  /* box-shadow: 0px 20px 30px 0px #fe9a96; */
  color: white;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
  transition: top 1s ease; /* Animates the button appearing */
  z-index: 99; /* Make sure it's always on top of other elements */
}
#scrollToTopBtn::after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(
    ellipse at center,
    rgb(227, 14, 14) 0%,
    rgba(0, 0, 0, 0) 80%
  );
}
*,
::after,
::before {
  box-sizing: border-box;
}

@media only screen and (max-width: 450px) {
  #grid-box-topics {
    display: flex;
    flex-direction: column;
  }
  .grid-item {
    width: 250px;
    height: 150px;
    border-radius: 15px;
    color: var(--font-color);
    font-family: var(--font-title);
    font-size: var(--font-size-topic);
    font-weight: var(--font-weight-topic);
    padding: 2em 0.8em;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
  }
}
